is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiTests
build_property.ProjectDir = C:\Users\talmeida\OneDrive - CRITICAL SOFTWARE, S.A\Documents\CSW_PROJECTS\RD_AI\RD_AI_UseCase 1\DevOpsAI.UseCaseCP\UseCaseCP\WebApiTests\
